<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/result_list_recv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:itemCount="4"
            tools:listitem="@layout/item_add_result">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgColor8"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                style="@style/dashed_border_style_primary_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/term_pictos_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:ems="10"
                    android:hint="Término de búsqueda"
                    android:inputType="textPersonName"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="italic" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="32dp"
                    android:paddingEnd="32dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp">

                    <ImageButton
                        android:id="@+id/submit_pictos_search"
                        style="@style/SendButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:layout_constraintEnd_toStartOf="@+id/submit_pictos_save"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/submit_pictos_save"
                        style="@style/SaveButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:layout_constraintEnd_toStartOf="@+id/submit_pictos_cancel"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/submit_pictos_search"
                        app:layout_constraintTop_toTopOf="parent"
                        android:visibility="gone"/>

                    <ImageButton
                        android:id="@+id/submit_pictos_cancel"
                        style="@style/CancelButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/submit_pictos_save"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>