<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".actions.ActionsToolsMenuFragment">

    <LinearLayout
        android:id="@+id/search_actions_layout"
        style="@style/dashed_border_style_primary_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/actions_menu_search_btn"
            style="@style/SearchActionToolsButton"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <ImageButton
            android:id="@+id/actions_menu_camera_btn"
            style="@style/CameraActionToolsButton"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <ImageButton
            android:id="@+id/actions_menu_lock_1_btn"
            style="@style/LockActionToolsButton"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <ImageButton
            android:id="@+id/actions_menu_add_1_btn"
            style="@style/AddActionToolsButton"
            android:layout_width="48dp"
            android:layout_height="48dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_actions_layout"
        style="@style/dashed_border_style_primary_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/actions_menu_edit_btn"
            style="@style/EditActionToolsButton"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <ImageButton
            android:id="@+id/actions_menu_trash_btn"
            style="@style/RemoveActionToolsButton"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <ImageButton
            android:id="@+id/actions_menu_deny_btn"
            style="@style/DenyActionToolsButton"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <ImageButton
            android:id="@+id/actions_menu_lock_2_btn"
            style="@style/LockActionToolsButton"
            android:layout_width="48dp"
            android:layout_height="48dp" />

    </LinearLayout>

</LinearLayout>